ACCESS_TOKEN_SECRET  =  jsfgfjguwrg8783wgbjs849asjkldkaskjdh2fu3cnsvh8wyr8fh
REFRESH_TOKEN_SECRET =  825y8i3hnfasdhklasjldjlasdjmsbv7gwajbl7fobqrjfvbs7gb

OTP_EMAIL    = hookedu.OTP@gmail.com
OTP_PASSWORD = campussy#69